<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Mi contacto</h3>
    <ul>
        <li>Telefono: 123445656767</li>
        <li>Correo: algo@mail.org</li>
        <li>Direccion: algo 1234</li>
    </ul>
    <hr>
    <form action="mailto:lala@mail.com" method="post" enctype="texto">
        <label for="">Tu Nombre:</label>
        <input type="text" name="" id=""><br>
        <label for="">Tu Correo:</label>
        <input type="email" name="" id=""><br>
        <label for="">Tu Mensaje:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>